# Corporate-Store

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/i/am/eipeks/corporatestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/eipeks/corporatestore/welcome/activities/: CartItems.java  DisplayItems.java  Home.java  Sales.java  SearchResults.java
app/src/main/java/i/am/eipeks/corporatestore/welcome/adapters/: CartListAdapter.java  MyExpandableAdapter.java  RecyclerAdapter.java  SalesRecyclerAdapter.java
app/src/main/java/i/am/eipeks/corporatestore/welcome/authenticator/: Authenticator.java  AuthenticatorService.java  StubProvider.java
app/src/main/java/i/am/eipeks/corporatestore/welcome/classes/: CartItemClass.java  CorporateItem.java  CorporateStore.java  DataProvider.java
app/src/main/java/i/am/eipeks/corporatestore/welcome/database/: MyDatabaseHelper.java
app/src/main/res/layout/: activity_add_new_item.xml  activity_sales.xml  card_view_layout.xml  card_view_sales.xml  cart_items.xml  cart_items_layout.xml  date_picker.xml  display_items_activity.xml  home.xml  home_children.xml  home_header.xml  master_login_activity.xml  price.xml  simple_spinner_drop_down.xml  spinner.xml  spinner_item.xml
app/src/main/res/menu/: home_main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/i/am/eipeks/corporatestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
