<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add to Cart"
        android:icon="@drawable/ic_add_shopping_cart_black_48dp"
        app:showAsAction="always"
        android:id="@+id/add_to_cart"/>

</menu>